# ARdemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fox_face.sfb
app/src/main/java/xyz/mystiko/ar/: FaceArFragment.java  SceneFormMainActivity.java
app/src/main/res/layout/: activity_ux.xml
