apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"
    implementation 'com.google.ar:core:1.11.0'


    implementation "com.google.ar.sceneform:core:1.11.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/fox_face.fbx',
        'default',
        'sampledata/models/fox_face.sfa',
        'src/main/res/raw/fox_face')